Class TempSensor
    // Function returns the temperature in degree celcius or 
    // Float.NaN if something is wrong
    Shared Function GetIntegerTemp() As Integer
        // Define the properties of the I2C peripheral and device address
        Dim sensor As I2c
        sensor = I2c.Create(250000, Pin.SCL, Pin.SDA, 0x48)
        
        // Power up the sensor and give it some time to settle
        Device.EnableTempSensor()
        Thread.Sleep(40000) // See page 13 of the datasheet
        
        // Read the sensor (only 2 bytes to read
        Dim res As ListOfByte = sensor.Read(2)
        
        // See Tmp102 documentation how to interpret the data (page 8)
        Dim temp As Integer = -127 
        If res <> Nothing Then
            temp = res(0).SignExtend()
        End If
        
        // power off
        Device.DisableTempSensor()
        Return temp
    End Function
    
End Class
