<?xml version="1.0" encoding="utf-8"?>
<ProjectSetting xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProjectName>LizzardHeater</ProjectName>
  <DeviceType>mcMod110</DeviceType>
  <LastDocumentName>IntegerTempr.mcScript</LastDocumentName>
  <DocumentSettings>
    <DocumentSetting>
      <Name>LizzardHeater</Name>
      <FileSpec>LizzardHeater.mcScript</FileSpec>
      <Row>57</Row>
      <Col>30</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <Name>Scheduler</Name>
      <FileSpec>Scheduler.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <Name>Subscriptions</Name>
      <FileSpec>Subscriptions.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers>
        <int>28</int>
      </BreakPointLineNumbers>
    </DocumentSetting>
    <DocumentSetting>
      <Name>Heater</Name>
      <FileSpec>Heater.mcScript</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <Name>IntegerTempr</Name>
      <FileSpec>IntegerTempr.mcScript</FileSpec>
      <Row>25</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
    <DocumentSetting>
      <Name>[Listing]</Name>
      <FileSpec>LizzardHeater.lst</FileSpec>
      <Row>0</Row>
      <Col>0</Col>
      <BreakPointLineNumbers />
    </DocumentSetting>
  </DocumentSettings>
  <ManualCompile>false</ManualCompile>
</ProjectSetting>